#sonar.projectKey=testavinot_test-sc-scan-gha
#sonar.organization=testavinot

sonar.projectKey=test-action

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test-sc-scan-gha
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
